<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Document information -->
    <meta charset="UTF-8">
    <title>Star Fish Midterm Mockup</title>
    <link href="style/css.css" rel="stylesheet">
  </head>
    <body>
      <div id="container">
      <header>
          <h1 class="site-title">Lone Starfish</h1>
          <img class="header-image" src="images/lone-starfish-wide.jpg" alt="lone star fish header">
          <nav>
              <ul>
                  <li>
                      <a href="#"><span>HOME</span></a>
                    </li>
                <li>
                   <a href="#"><span>STORY</span></a> 
                </li>
                <li>
                    <a href="#" id="contact"><span>CONTACT</span></a>
                </li>
              </ul>
          </nav>
      </header>
      
    <!-- Document Content -->
    <article>
      <h2>Life of a Starfish</h2>
        <section> 
          <!-- This section is the main body paragraph  -->
          <img class="lonestarfishimg" src="images/lone-starfish.jpg" alt="lone star fish body">
          <p>
            Swallower catla Black angelfish grunter striped bass scissor-tail rasbora; slender mola. Snapper catalufa silver driftfish, kaluga 
            lungfish boga greeneye, <q>french angelfish peamouth halfbeak batfish Australian prowfish mouthbrooder.</q> Gibberfish tui chub mooneye 
            smoothtongue; amur pike barbeled houndshark dwarf loach beachsalmon archerfish longfin fingerfish, thornfish: plownose chimaera gurnard. 
            Dragon goby long-finned char bluntnose knifefish aruana eelpout elasmobranch snipefish; rock bass sea devil trunkfish. Australian herring barbel 
            Mexican golden trout, killifish bonito; northern anchovy. Waryfish, <q>lionfish; longfin smelt; leopard danio dragonfish,</q> Lost River sucker, mojarra. 
            Modoc sucker northern clingfish mudsucker x-ray tetra squaretail jackfish. Paradise fish cuchia Redhorse sucker ayu Ganges shark rockling flyingfish 
            pearleye mahi-mahi yellow weaver: ghost pipefish ide armoured catfish halibut. Torpedo; leopard danio minnow leatherjacket hardhead catfish wobbegong 
            trench squeaker crestfish, halibut glowlight danio sailback scorpionfish unicorn fish. Tadpole cod ricefish Shingle Fish emperor drum yellow-edged moray 
            velvet catfish flabby whalefish. Featherfin knifefish plaice pike eel tarwhine Black triggerfish pearl danio cownose ray. Merluccid hake, platy peamouth 
            humuhumunukunukuapua'a barred danio. Black dragonfish, stingray lightfish Australian lungfish searobin false trevally, dottyback.
          </p>
      </section>
      <section>
          <!-- this section is the facts list -->
          <h3>Facts About Starfish</h3>
            <ul>
                <li>Australian herring barbel Mexican golden trout, killifish bonito; northern anchovy. </li>
                <li>Waryfish, <q>lionfish; longfin smelt; leopard danio dragonfish,</q> Lost River sucker, mojarra.</li>
                <li>Herring barbel Mexican golden trout, killifish bonito; northern anchovy.</li>
                <li>Waryfish, <q>lionfish; longfin smelt; leopard danio dragonfish,</q> Lost River sucker, mojarra.</li>
            </ul>
      </section>
      <section>
          <!-- this section is the form -->
          <h3>Contact to learn more</h3>
        <form action="index.html" method="get">
          <p>  
              <label for="username">Your name:</label>
        </p>
        <p>
              <input id="username" type="text" name="username">
          </p>
          <p>
              <label for="email">Your email:</label>
          </p>
          <p>
              <input id="email" type="email" name="email">
          </p>
          <p>
              <label for="message"> Your message:</label>
          </p>
          <p>
              <textarea id="message" name="message"></textarea>
          </p>
          <p>  
            <span class="visit">Would you like to visit the starfish?</span>
          </p>
          <p>
              <label for="yes">Yes</label>
              <input type="radio" id="yes" name="visit" value="yes">
              <label for="no">No</label>
              <input type="radio" id="no" name="visit" value="no">
              <label for="maybe">Maybe</label>
              <input type="radio" id="maybe" name="visit" value="maybe">
          </p>
          <p>
               <!-- if this is a button, the code will look like this: -->
            <button type="submit" name="send">SEND</button> 
          </p>
        </form>
      </section>
    </article>
  </div>
    <footer>
        &#169; Lone Starfish
    </footer>
  </body>
</html>