/************************************************
                    DEFAULTS
************************************************/

html{
    background-color:#aad4cf;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}


#container{
    width:1024px;
    margin:0 auto;
    background:#ddf0ed;
    padding:10px;
}
/************************************************
                    HEADER AND NAV
************************************************/


.site-title{
    color:white;
    position:absolute;
    top:18%;
    left: 775px;
    font-size:3.5em;
    text-align: center;
}

.lonestarfishimg{
    margin-bottom:20px;
    padding: -10px;
}

nav li{
    list-style-type: none;
    border-right: solid #000;
}

.nav li:last-of-type{
    border-right:none;
}

nav a{
    text-decoration:none;
    color:black;
    font-size:2em;
    float:left;
    padding:0 97px;
    border-right: 1px solid black;
}

#contact{
    border:none;
}
    

/************************************************
                    CONTENT
************************************************/


h2{
    font-size:2em;
    margin-top:100px;
    margin-bottom:0px;
    font-weight:bold;
}

h3{
    font-size:1.5em;
    margin-bottom:0px;
    font-weight:bold;
}
footer{
    text-align: right;
    width:1024px;
    margin:0 auto;
    background:#ddf0ed;
    padding:10px;
    padding-bottom: 20px;
}

.lonestarfishimg{
    width:23%;
    float:left;
    margin-right:10px;
}
/************************************************
                    FORM
************************************************/

form{
    border:black solid;
    border-width:thin;
    padding: 10px;
}

#username{
    height:20px;
    width:100%;
}

#email{
    height:20px;
    width:100%;
}

textarea{
    min-width:100%;
    min-height:80px;
    max-width:100%;
    max-height:500px;
}

.visit{
    font-size:22px;
}

button{
    background:none;
    color:inherit;
    border:black solid;
    border-width:thin;
    font-family:inherit;
    font-size:10px;
    padding:10px;
    outline:inherit;
}
    