/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/***********************************************
                    DEFAULTS
***********************************************/
main {
    position: relative;
    top: 50px;
    padding-bottom: 100px;
}

.container {
    width: 100%;
    margin: 0 auto;
}

html {
    font-size: 16px;
    color: #50514F;
}


h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 25px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 24px;
}

p {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    padding-bottom: 10px;
}

.header {
    display: inline-flex;
    flex-direction: column;
}

/* MOBILE FOOTER STYLING */
footer {
    background-color: rgba(204, 194, 213, 0.5);
    padding-bottom: 2%;
}

.footercontainer {
    text-align: center;
    margin: auto;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

footer p {
    order: 1;
}

.mediaicons {
    margin-top: 2%;
}

.mediaicons img {
    margin-left: 1%;
    margin-right: 1%;
}

#subscribe {
    margin-top: 2%;
    margin-bottom: 20px;
    width: 100%;
}

.footercontainer input {
    justify-content: center;
    padding: 1.75%;
    border-radius: 3px 0px 0px 3px;
    border: none;
    box-shadow: 5px 4px #665782;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.footercontainer button {
    justify-content: center;
    background-color: #CCC2D5;
    border: #CCC2D5;
    color: #50514F;
    padding: 1.75%;
    margin-left: -15px;
    box-shadow: 5px 4px #665782;
    border-radius: 0px 3px 3px 0px;
    font-family: 'Fraunces', serif;
    font-weight: 800;
}

/***********************************************
              NAV - MOBILE
***********************************************/
nav {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

#logo {
    width: 100%;
    max-width: 150px;
    padding-right: 10%;
    animation: beat .5s 10 alternate;
    transform-origin: center;
}

@keyframes beat {
    to {
        transform: scale(1.1);
    }
}

/* hamburger menu and animation from Erik Terwan, 24th of November 2015, MIT License */
body {
    margin: 0;
    padding: 0;
    color: #50514F;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
}

#menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: #E7FA0F;
    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: #F25F5C;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;

    cursor: pointer;

    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */

    -webkit-touch-callout: none;
}

/* hamburger icon*/
#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #50514F;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/*  Transform  hamburger into a crossmark.*/
#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #E7FA0F;
}

/* Hide the middle one.*/
#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*Last one should go the other direction*/
#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/*Make this absolute positioned at the top left of the screen*/

#menu {
    position: absolute;
    width: 200px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #007A98;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    opacity: 0;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.5s;
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}


/*slide in from the left*/

#menuToggle input:checked~ul {
    transform: none;
    opacity: 1;
}

/***********************************************
              HOMEPAGE - MOBILE 
***********************************************/


.homepageimg picture {
    display: flex;
    flex-direction: column;
    width: calc(100% - 20px);
    /* display: block; */
    margin: 0 auto;
}

.homepagetext {
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.homepagetext p {
    margin: 20px;
}

.homepagetext button {
    justify-content: center;
    background-color: #F25F5C;
    border: #F25F5C;
    color: #E7FA0F;
    width: 50%;
    padding-top: 5%;
    padding-bottom: 5%;
    box-shadow: 5px 2px #C14D4D;
    border-radius: 12px;
    margin: 0 auto;
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

/* Red button animation adapted from author evans https://freefrontend.com/css-button-click-effects/ */

.redbutton {
    transition: all 0.3s;
}

.redbutton:hover {
    box-shadow: 7px 15px 1px 1px #c14d4d;
    transform: scale(1.05);
}

.redbutton:active {
    box-shadow: 0px 4px 8px #C14D4D;
    transform: scale(0.98);
}



/***********************************************
              ABOUT - MOBILE 
***********************************************/
.aboutss h1 {
    margin-top: 3%;
}

.aboutss img {
    /* display:flex;
    flex-direction:column; */
    width: 80%;
    display: block;
    margin: 0 auto;
}

#aboutbanner {
    width: 100%;
}


.ourhistorytext {
    background-color: rgba(104, 176, 171, 0.45);
    margin: 0 auto;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.ourhistorytext h2 {
    text-align: center;
    margin-bottom: 20px;
}

.ourproductstext {
    background-color: rgba(204, 194, 213, 0.45);
    margin: 0 auto;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.ourproductstext h2 {
    text-align: center;
    margin-bottom: 20px;
}

.owner {
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: rgba(104, 176, 171, 0.45);
}

.ownertext h2 {
    text-align: center;
    margin-bottom: 20px;
}

.ownertext {
    margin: 0 auto;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.owner img {
    filter: drop-shadow(6px 8px 3px #707070);
}

#owner1 {
    width: 60%;
    transform: rotate(-10deg);
    margin-bottom: 7%;
}

#owner2 {
    width: 60%;
    transform: rotate(10deg);
    margin-top: 7%;
    margin-bottom: 7%;
}

/***********************************************
              CONTACT - MOBILE 
***********************************************/
.contactmain h1 {
    text-align: center;
}

.contactmain h2 {
    text-align: center;
    margin-bottom: 3%;
}

.overlay {
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0.7)),
        url("../images/contact/contact_cakepops_1280.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-bottom: 5%;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.overlay span {
    padding-bottom: 5%;
    font-size: 18px;
}

.overlay img {
    width: 7%;
    align-self: center;
    padding-top: 5%;
    padding-bottom: 3%;
}

.orderform p {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;

}

.form {
    margin-left: 10%;
    margin-right: 10%;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.form input {
    display: block;
    width: 100%;
    margin-bottom: 5%;
    box-shadow: 0px 3px 6px #929292;
    border: 1px solid #707070;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.form textarea {
    display: block;
    min-width: 100%;
    resize: vertical;
    min-height: 100px;
    max-height: 200px;
    margin-bottom: 3%;
    box-shadow: 0px 3px 6px #929292;
    border: 1px solid #707070;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.form button {
    justify-content: center;
    background-color: #F25F5C;
    border: #F25F5C;
    color: #E7FA0F;
    width: 50%;
    padding-top: 3%;
    padding-bottom: 3%;
    box-shadow: 5px 2px #C14D4D;
    border-radius: 12px;
    margin-top: 2%;
    margin-bottom: 5%;
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

/***********************************************
                    MEDIA QUERY
***********************************************/
@media screen and (min-width: 721px) {
    .container {
        width: 80%;
        max-width: 1920px;
        margin: 0 auto;
    }

    body {
        width: fit-content;
        margin: 0 auto;
        font-size: 16px;
    }

    /***********************************************
              HOMEPAGE - Desktop 
***********************************************/

    #menu {
        width: 300px;
    }

    .mainhomepage {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
    }

    .homepagetext h1 {
        margin-left: -20px;
        width: 25%;
        font-size: 48px;
    }

    .homepageimg {
        grid-column-start: 1;
        grid-column-end: 2;
        margin-bottom: 10%;
        display: block;
    }

    .homepagetext {
        grid-column-start: 2;
        grid-column-end: 3;
        margin-right: 10%;
        /* height:50%; */
    }

    .homepagetext p {
        margin-left: -10px;
    }

    .homepagetext button {
        margin-left: -10px;
    }

    /***********************************************
              ABOUT - Desktop 
***********************************************/

    .aboutss {
        display: flex;
        flex-direction: column;
    }

    .aboutss h1 {
        order: -1;
        text-align: left;
        font-size: 48px;
    }

    #aboutbanner {
        margin-bottom: 2%;
    }

    .ourhistory {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
    }

    .ourhistorytext {
        width: 50%;
    }

    .ourhistory img {
        width: 100%;
    }

    .ourproducts {
        display: flex;
        flex-direction: row;
    }

    .ourproducts img {
        flex-grow: inherit;
        width: 100%;
        display: inline;
    }

    .ourproductstext {
        width: 50%;
        display: inline;
    }


    .owner {
        display: flex;
        flex-direction: row;
    }

    #owner1 {
        width: 80%;
        margin-right: -5%;
        margin-top: 0;
    }

    #owner2 {
        width: 80%;
        margin-left: -5%;
        margin-top: 0;

    }

    /***********************************************
              CONTACT - Desktop 
***********************************************/
    .contactmain {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .generalinq {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row: 2;
    }

    .contactmain h1 {
        text-align: left;
        margin-left: 20%;
    }

    .contactmain h2 {
        text-align: left;
        margin-left: 10%;
    }

    .orderform {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
    }

    .orderform p {
        text-align: left;
    }

    .formbox {
        display: flex;
        flex-direction: column;
    }

    #r1 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #r2 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #gi {
        margin-left: -10%;
    }

    .form button {
        width: 40%;
    }

    .overlay span {
        padding-bottom: 5%;
        font-size: 2vw;
    }

    .overlay img {
        width: 20%;
        align-self: center;
        padding-top: 5%;
        padding-bottom: 3%;
    }

    /***********************************************
              FOOTER - Desktop 
***********************************************/
    .footercontainer {
        text-align: left;
        margin-left: 10%;
        margin-right: 10%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    footer p {
        order: -1;
    }

    #subscribe {
        display: flex;
        flex-direction: row;
        margin-left: 1%;
        margin-right: 1%;
    }

    .mediaicons {
        margin-left: 2%;
        text-align: right;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }

    .mediaicons img {
        margin-left: 1%;
        margin-right: 1%;
    }

}